<!DOCTYPE html>
<html>
  <head>
    <title>Nitin | Programmer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Varela+Round" />
	
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
	
	<style>
	
	.blinking-cursor {
  font-weight: 100;
  font-size: 30px;
  color: #ffffff;
  -webkit-animation: 1s blink step-end infinite;
  -moz-animation: 1s blink step-end infinite;
  -ms-animation: 1s blink step-end infinite;
  -o-animation: 1s blink step-end infinite;
  animation: 1s blink step-end infinite;
}

@keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: #ffffff;
  }
}

@-moz-keyframes blink {
  from, to {
    color: transparent;
  }
  50% {
    color: #ffffff;
  }
}

@-webkit-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: #ffffff;
  }
}

@-ms-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: #ffffff;
  }
}

@-o-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: #ffffff;
  }
}
	
	</style>
	
	
	<style>
		html body {
			background-color: rgba(19, 19, 20, 1);
			{
		
		
	</style>
	
  </head>
  <body>
	<div class = "container-fluid" style = " border: 2px solid #e60000 " >
	<br><br><br><br>
	<div class - "row" style = " border: 5px solid #009900">
	
	<div class = " col-md-offset-1 col-md-2" style = "border: 2px solid #ff0080" >
		<img class = " img-responsive img-circle" src = 'Photo3.png' > </img>
	</div>
	
	<div class = " col-md-4 " style = "border: 2px solid #ff0080" >
		
	<div class - "row" style = " border: 5px solid #e60000">
		
		<h4> 
		
		<font style="color:white; font-family: Verdana" size = "4" >
		
		Nitin Venkat Rachabathuni
		
		</font>
		
		<span style="color:#ffffff" class='blinking-cursor' > | </span>
		
		</h4>
		
		<p style="color:white; font-family: Verdana; line-height: 6px;" size = "3">
		
		Programmer & Betta Hobbyist
		
		</p>
		
		<p class="small" style="color:#77b300; font-family: verdana; line-height: 6px;" >
		
		&#9673 AVAILABLE FOR HIRE
		
		</p>
		
		<p style="color:white; font-family: Verdana; " size = "3">
		
		<a href='mailto:reachnitinvenkat@gmail.com'>reachnitinvenkat@gmail</a>
		
		</p>
		
		
	</div>
	
	</div>
	
	<div class="col-md-offset-2 col-md-3" style="border: 2px solid #ff0080" >
	
	<div class="row" style = "border: 5px solid #e60000" >
	
	<SPACER TYPE=HORIZONTAL SIZE=50>
	
	<a target='_blank' href='https://www.github.com/NitinBuzz/'>
	
	<img src='Github.png' alt="GitHub" width="50" height="50">
	
	</a>
	
	<a target='_blank' href='https://www.facebook.com/nitinbuzz/'>
	
	<img src='facebook.png' alt="Facebook" width="50" height="50">
	
	</a>
	
	<a target='_blank' href='https://www.twitter.com/nitinbuzzz'>
	
	<img src='twitter.png' alt="Twitter" width="50" height="50">
	
	</a>
	
	<a target='_blank' href='https://www.linkedin.com/in/nitin-venkat-rachabathuni-4129abb6/'>
	
	<img src='LinkedIn.png' alt="LinkedIn" width="50" height="50">
	
	</a>
	
	
	
	</div>
	
	</div>
		 
	</div>
	</div>
  </body>
</html>